export const BEGIN_LOADING = 'BEGIN_LOADING';
export const TERMINATE_LOADING = 'TERMINATE_LOADING';

export const BEGIN_PUBLIC_LOADING = 'BEGIN_PUBLIC_LOADING';
export const TERMINATE_PUBLIC_LOADING = 'TERMINATE_PUBLIC_LOADING';

export const AUTHENTICATION_SUCCESS = 'AUTHENTICATION_SUCCESS';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';

export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS';
export const SIGNOUT_SUCCESS = 'SIGNOUT_SUCCESS';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGOUT_USER_SUCCESS = 'LOGOUT_USER_SUCCESS';
export const LOGOUT_WALLET_SUCCESS = 'LOGOUT_WALLET_SUCCESS';

export const UPDATE_USER_SUCCESS = 'UPDATE_USER_SUCCESS';
export const UPDATE_USERNAME_SUCCESS = 'UPDATE_USERNAME_SUCCESS';

export const SEARCH_USERNAME_RECEIVED = 'SEARCH_USERNAME_RECEIVED';
export const EMPTY_USERNAME_SEARCH = 'EMPTY_USERNAME_SEARCH';

export const LOAD_WALLET_LIST_SUCCESS = 'LOAD_WALLET_LIST_SUCCESS';
export const ADD_WALLET_SUCCESS = 'ADD_WALLET_SUCCESS';
export const UPDATE_WALLET_SUCCESS = 'UPDATE_WALLET_SUCCESS';
export const DELETE_WALLET_SUCCESS = 'DELETE_WALLET_SUCCESS';

export const SAME_STATE = 'SAME_STATE';
